.
├── Core
│   ├── Engine
│   │   ├── ObjectPool.cs
│   │   └── Singleton.cs
│   └── Services
│       ├── Data
│       │   └── PlayerData.cs
│       ├── EventBus
│       │   ├── EventBus.cs
│       │   └── GameEvents.cs
│       └── Network
│           ├── NetworkEventRelay.cs
│           ├── NetworkManager.cs
│           └── NetworkMessageTypes.cs
├── Gameplay
│   ├── Combat
│   │   ├── CombatController.cs
│   │   └── Enemy.cs
│   ├── Player
│   │   ├── PlayerController.cs
│   │   └── PlayerInventory.cs
│   ├── Puzzle
│   │   ├── Interaction.cs
│   │   └── PuzzleManager.cs
│   └── Timeline
│       ├── SceneTrans.cs
│       └── TLController.cs
├── tree.txt
└── UI
    ├── Animation
    ├── CluePanel.cs
    ├── HUDController.cs
    ├── MenuController.cs
    ├── MobileController.cs
    ├── SFX
    │   └── SFXManager.cs
    ├── UIManager.cs
    └── VFX
        ├── TL-Trans-VFX.cs
        └── VFXManager.cs

16 directories, 25 files
